# MusicStoreApi

./: Dockerfile  Dockerfile.original  Dockerfile1  Dockerfile2.original  MediaTypes.cs  MusicApi.csproj  MusicApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj
Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
Data/: ApiDbContext.cs
Helpers/: FileHelper.cs
Migrations/: 20220122141200_InitialCreate.Designer.cs  20220122141200_InitialCreate.cs  20220122141932_SeedSongsTable.Designer.cs  20220122141932_SeedSongsTable.cs  20220122143555_InitialAlbumCreate.Designer.cs  20220122143555_InitialAlbumCreate.cs  20220122152658_UpdateAlbumWithSongs.Designer.cs  20220122152658_UpdateAlbumWithSongs.cs  20220124130327_AddAlbumCoverUrl.Designer.cs  20220124130327_AddAlbumCoverUrl.cs  20220129204457_InitializeDatabase.Designer.cs  20220129204457_InitializeDatabase.cs  ApiDbContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  Song.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: azrtnmusicapi - Web Deploy.pubxml
Properties/ServiceDependencies/azrtnmusicapi - Web Deploy/: profile.arm.json
